<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ZCharge_PlanEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="Model.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Car_number" ColumnName="Car_number" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Car_id" ColumnName="Car_id" />
          <ScalarProperty Name="National" ColumnName="National" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Creat_time" ColumnName="Creat_time" />
          <ScalarProperty Name="Health" ColumnName="Health" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrand">
      <EntityTypeMapping TypeName="Model.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BrandNo" ColumnName="BrandNo" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDisplay">
      <EntityTypeMapping TypeName="Model.CarDisplay">
        <MappingFragment StoreEntitySet="CarDisplay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Display_no" ColumnName="Display_no" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Mileage_completed" ColumnName="Mileage_completed" />
          <ScalarProperty Name="Battery_Capacity" ColumnName="Battery_Capacity" />
          <ScalarProperty Name="Charging_time" ColumnName="Charging_time" />
          <ScalarProperty Name="Maximum_speed" ColumnName="Maximum_speed" />
          <ScalarProperty Name="C0_100Speed" ColumnName="0-100Speed" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargeStation">
      <EntityTypeMapping TypeName="Model.ChargeStation">
        <MappingFragment StoreEntitySet="ChargeStation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Charge_Name" ColumnName="Charge_Name" />
          <ScalarProperty Name="Charge_Address" ColumnName="Charge_Address" />
          <ScalarProperty Name="Change_Status" ColumnName="Change_Status" />
          <ScalarProperty Name="Charging_Pile_ID" ColumnName="Charging_Pile_ID" />
          <ScalarProperty Name="Charging_Gun_ID" ColumnName="Charging Gun_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charging_Gun">
      <EntityTypeMapping TypeName="Model.Charging_Gun">
        <MappingFragment StoreEntitySet="Charging Gun">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="ChgrgeGun_Name" ColumnName="ChgrgeGun_Name" />
          <ScalarProperty Name="ChargeGun_Menu" ColumnName="ChargeGun_Menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargingPile">
      <EntityTypeMapping TypeName="Model.ChargingPile">
        <MappingFragment StoreEntitySet="ChargingPile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="ChargePile_Name" ColumnName="ChargePile_Name" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Power" ColumnName="Power" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargingPrice">
      <EntityTypeMapping TypeName="Model.ChargingPrice">
        <MappingFragment StoreEntitySet="ChargingPrice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="ChargePricing_Station_id" ColumnName="ChargePricing_Station_id" />
          <ScalarProperty Name="ChargeGun_Menu" ColumnName="ChargeGun_Menu" />
          <ScalarProperty Name="Use_Time_id" ColumnName="Use_Time_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargingRecord">
      <EntityTypeMapping TypeName="Model.ChargingRecord">
        <MappingFragment StoreEntitySet="ChargingRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Car_id" ColumnName="Car_id" />
          <ScalarProperty Name="Charging_id" ColumnName="Charging_id" />
          <ScalarProperty Name="Charging_Start_Time" ColumnName="Charging_Start_Time" />
          <ScalarProperty Name="Charging_End_Time" ColumnName="Charging_End_Time" />
          <ScalarProperty Name="Charging_Start_Capacity" ColumnName="Charging_Start_Capacity" />
          <ScalarProperty Name="Charging_End_Capacity" ColumnName="Charging_End_Capacity" />
          <ScalarProperty Name="Charging_Minutes" ColumnName="Charging_Minutes" />
          <ScalarProperty Name="Remaining_Capacity" ColumnName="Remaining_Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="Model.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="ZMember_ID" ColumnName="ZMember_ID" />
          <ScalarProperty Name="ZMember_name" ColumnName="ZMember_name" />
          <ScalarProperty Name="ZMember_Situation" ColumnName="ZMember_Situation" />
          <ScalarProperty Name="ZMember_Discount" ColumnName="ZMember_Discount" />
          <ScalarProperty Name="ZMember_Welfare" ColumnName="ZMember_Welfare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="E_MAIL" ColumnName="E-MAIL" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Level_id" ColumnName="Level_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Creat_date" ColumnName="Creat_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UseTime">
      <EntityTypeMapping TypeName="Model.UseTime">
        <MappingFragment StoreEntitySet="UseTime">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>