<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8025242dd391461ebfe08dce0a4e2e91" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarBrand" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarDisplay" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargeStation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Charging_Gun" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargingPile" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargingPrice" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargingRecord" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Level" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UseTime" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Car_CarDisplay" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Car_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargingRecord_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CarDisplay_CarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargeStation_Charging_Gun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargeStation_ChargingPile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargingPrice_ChargeStation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargingRecord_ChargeStation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargingPrice_Charging_Gun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargingPrice_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChargingPrice_UseTime" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Level" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>